# API Gateway
API_GATEWAY_PORT=3000

# Service Discovery
CONSUL_HOST=localhost
CONSUL_PORT=8500

# User Service
USER_SERVICE_PORT=3001
USER_SERVICE_HOST=localhost

# Product Service
PRODUCT_SERVICE_PORT=3002
PRODUCT_SERVICE_HOST=localhost

# Order Service
ORDER_SERVICE_PORT=3003
ORDER_SERVICE_HOST=localhost

# MongoDB
MONGODB_URI=mongodb://localhost:27017/microservices